{
  "name": "magnorion",
  "version": "1.0.0",
  "description": "My portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch",
    "prod": "webpack"
  },
  "repository": "git+ssh://git@github.com/magnorion/magnorion.git",
  "keywords": [
    "project"
  ],
  "author": "Magnorion",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/magnorion/magnorion/issues"
  },
  "homepage": "https://github.com/magnorion/magnorion#readme",
  "dependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1"
  },
  "devDependencies": {
    "css-loader": "^3.5.2",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "node-sass": "^7.0.0",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.19.1",
    "url-loader": "^0.6.2",
    "webpack": "^4.42.1",
    "webpack-cli": "^3.3.11",
    "webpack-dev-server": "^3.1.11",
    "webpack-livereload-plugin": "^1.0.0"
  }
}
